# RestAssured_July2026

./: CRUD.xml  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 365a7c528cc443a7.json  44b217c9b886a4b6.json  839ace233c35c2bb.json  8fa754e33220bcb2.json  cadb4f35622df088.json  eb5f3720ec01156a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: severity.json  summary.json
src/test/java/org/example/Day1_BasicCheck/: BasicCheck.java  BuilderPattern.java  Get_BDD.java  Get_BDD_Zippopotum.java  Get_TestNG.java  NonBuilderPattern.java
src/test/java/org/example/Day2_NonBDDStyle/: Delete_NonBDDStyle.java  Get_NonBDDStyle.java  Post_NonBDDStyle.java  Put_NonBDDStyle.java
src/test/java/org/example/Day3_Assertions/: AssertJ_Assertion.java  RestAssured_HamcrestAssertion.java  TestNG_Assertion.java
src/test/java/org/example/Day4_PayloadManagement/: BookingDates.java  CreateBookingPOJO.java  HashMap_Payload.java  POJO_Payload.java
src/test/java/org/example/Day5_Gson/: Booking.java  BookingDates.java  BookingResponse.java  GsonDemo.java
src/test/java/org/example/Day5_Jackson/: Booking.java  BookingDates.java  BookingResponse.java  JacksonDemo.java
